<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PART-1</title>
    <link rel="stylesheet" href="../CSS_BASICS/styles1.css">

</head>
<body>
    <!--Text section1-->
    <section class="section-light">
        <div class="image first-image">
            <div class="text-section">
             How to Travel
            </div>
         </div>
         
        <h2>planning your trip</h2>
        <p>
            Hi!! I am Ayushi ,I want to start my career as soon as possible,
            I want to give my 100% in my life..
        </p>
    </section>
    <!--Text section-->
    <section class="section-dark">
        <div class="image second-image">
            <div>
             How to Travel
            </div>
         </div>
        <h2>Around your trip</h2>
        <p>
            Hi!! I am Ayushi ,I want to start my career as soon as possible,
            I want to give my 100% in my life..
        </p>
    </section>
    <!--Text section-->
    <section class="section-light">
        <div class="image third-image">
            <div>
             How to Travel
            </div>
         </div>
        <h2>Return Home Safe</h2>
        <p>
            Hi!! I am Ayushi ,I want to start my career as soon as possible,
            I want to give my 100% in my life..
        </p>
    </section>
</body>
</html>