<!-- It tells the brower that this is html5 document -->
<!DOCTYPE html>
<html lang="en">
    <!--It tells about the metadata -->
    <title>hii</title>
    <head>
   <!-- META TAGS -->
   <meta name="author" content="a1,a2,a3">
   <title>Web Development </title>
   <style>
    th{
        border:3px solid green;
        border-bottom: 5px ridge rgb(233, 26, 60);
       
    }
    table{
        border-spacing: 10px;
        padding: 20px;
    }
    ul{
        list-style-type: square;
    }
   </style>
    </head>

    <!-- body tag describes the actual main content -->
    <body>
          <h1>This is my first heading</h1>
          <h2>This is my first heading</h2>
          <h3>This is my first heading</h3>
          <h4>This is my first heading</h4>
          <h5>This is my first heading</h5>
          <h6>This is my first heading</h6>

          <!-- <br /> is a break tag and self closing tag -->
          <p>This is a <br/>paragraph.</p>
          <!-- horizontal line <hr>tag self closing tag -->
          <hr>
          <p>this is another paragraph</p>
          my name is ayushi.
          <br />
          i have worked with many companies


          <div>
            <h1>this is a new div</h1>
            <br />
            <p>
                this is some
                <br />
                conte nt inside a div..
            </p>
            ....something else
          </div>

          <div>this is a div1</div>
          <div>this is a div2</div>

          <span>span1</span>
          <span>span2</span>

          <div></div>
          <p></p>

          <p style="color:red;">this is simple paragraph</p>
          <h1 class="heading_class">this is a heading text</h1>
          <p class="heading_class">this is a paragraph class.</p>

          <!-- formatting tags -->
           This is an example for <i>italic tag</i>

           <br />
           this is an example of <b>bold tag</b>

           <br />
           This is an example of <strong>strong tag</strong>


           this is example of <s>strike tag</s>

           This is an example of H <sub>2</sub>O.

           <br>
           This is example of 10<sup>o</sup>c.

           <br>
           This is an example of <ins>underline</ins>


           <br>
           This is an example of <mark>mark tag</mark>

           <br>
           This is an <small>small tag</small>and this <big>big tag</big>


           <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
           </ul>

           <ol type="circle">
            <li>item1</li>
            <ol type="a">
                <li>sub-list item1</li>
                <li>sub-list item2</li>
                <li style="background-color: pink;">sub-list item3</li>
                <ol type="I">
                    <li>hii</li>
                    <li>hello</li>
                </ol>
            </ol >
            <li>item2</li>
            <ol type="i">
                <li type="a">my name is ayushi</li>
                <li type="i">my age is 20</li>
            </ol>
            <li>item3</li>
           </ol>

           <table border="1" cellspacing="0" cellpadding="5">
            <thead>
                <tr bgcolor="blue">
                    <th>name</th>
                    <th>age</th>
                    <th>course</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td bgcolor="pink">sanket</td>
                    <td>30</td>
                    <td>Btech cse</td>
                </tr>
                <tr>
                    <td>sarthak</td>
                    <td>25</td>
                    <td>AI/ML</td>
                    <td rowspan="2">linkedin</td>
                </tr>
                <tr>
                    <td>Ayushi</td>
                    <td>20</td>
                    <td>Btech cse</td>
                </tr>

                <tr><td colspan="4">the end...</td></tr>
                <h1><u>Ayushi</u></h1>
            </tbody>
           </table>
   <video  src="https://pwskills.com/learn/course/full-stack-development-jan24/65cb225b849e0f9e28bd3ee2/lesson/65e968e733c6fca758a5144d/?from=%2Flearn%2F&clickText=continue&page_from=my_course_page&section=your_courses&sectionId=65e9684a33c6fc9741a51318&lectureType=video" controls width="400px" height="350px"></video>

    <form action="" method="post" enctype="" target="_blank">
        <label for="user_age">enter your age</label>
        <input type="number" placeholder="enter your age" name="age of user"  min="10" max="100" id="user_age" required/>
        <input type="number" value="value">
        <input type="button" value="click">
        <label for="current_date">enter your date</label>
        <input type="datetime-local" id="current_date">
       <input type="hidden" name="hidden_property" value="something">
        <input type="file">
         <br>
         <input type="reset" value="Reset form">
        <input type="submit" value="Submit form">
    </form>

    <div>hello my name is ayushi &lt; hiii &gt;
        &amp; &copy; &reg;
    </div>
    <pre>
        ----
        |   
        ----
            |
        -----    
    </pre>

    <code>
        let x=10;
    </code>

    <blockquote>
        This is a quote.
    </blockquote>
    This is <mark>special</mark> text.


   
    </body>
</html>
</html>