<!DOCTYPE html>
<html>
    <head>
        <title>css flexbox</title>
        <style>
        .body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
        }
        *box-sizing{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        /* styles for header */
        header{
            background-color: rgb(152, 202, 245);
            color: white;
            font-size: 35px;
            text-align: center;
            padding: 30px;
            letter-spacing: 1px;
        }

        /* styles for nav */
        nav{
            background-color: aquamarine;
            padding: 5px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li a:link,
        nav ul li a:visited{
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            /* the width,height will be applicable  */
            color: white;
            transition: background-color 0.3s;
        }
        nav ul li a:hover{
            background-color: rebeccapurple;
        }
        </style>
    </head>
    <body>
        <header>
            <h2>flexbox</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
       <div class="container">
        <aside>
            <ul>
                <li><a href="#">content1</a></li>
                <li><a href="#">content2</a></li>
                <li><a href="#">content3</a></li>
            </ul>
        </aside>
        <main>
            <section class="box1">
                <h3>box1</h3>
                <p>box1 content is there in the paragraph</p>
            </section>
            <section class="box2">
                <h3>box2</h3>
                <p>box2 is content is there in the paragraph 2</p>
            </section>

            <section class="box3">
                <h3>box3</h3>
                <p>box3 is in content in paragraph</p>
            </section>
        </main>
       </div>
    </body>
</html>