<!DOCTYPE html>
<html>
    <head>
        <title>login_page</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.9em;
        }
        .form{
            background-color: rgb(53, 164, 233);
            display: flex; 
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 500px;
            padding-left: 40px;
            margin-left: 250px;
        }
        .form-control{
            width: 200px;
        }  
        .rem{
            color: white;
            font-style: oblique;
            padding-top:10px;
        }  
        .rem a{
            color: white;
            text-decoration: none;
            padding-right: 50px;
            
        }
        .links{
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding-top: 10px;
        }
        .card-footer{
            width: 70px;
            height: 30px;
            margin: 20px;

        }
    </style>
    <body>
        <form class="form">

            <div>
                <input type="image" src="https://cdn1.iconfinder.com/data/icons/elevator/154/elevator-user-man-ui-round-login-1024.png" width="120px">
            </div>
            <div class="form-element">
            <div class="form-control"><input type="name" placeholder="name"></div>
            </div>

            <div class="form-element">
                <div class="form-control"><input type="password"placeholder="password"></div>
            </div>

           <div class="links">
            <div class="rem">
                <input type="image" src="CSS/ok.jpeg" width="20px">
                <label for="image">Remember me</label>
               </div>
    
              <div class="rem"><a href="#">forgot password?</a></div>
           </div>
           
           <div>
            <button class="card-footer" type="button">Login</button>
           </div>

        </form>
    </body>
</html>