<!DOCTYPE html>
<html>
    <head>
        <title>navigation bar</title>
        <style>
        #navbar{
            background-color: green;
            height: 60px;
        }
        *{
            box-sizing: border-box;
        }
        #navbar .navbar-brand{
           
            /* background-color:blue; */
           
            width: 30%;
            padding-top:10px;
            padding-left: 5px;
            float:left;
           
        }
        #navbar .nav{
    
            background-color: red;
            width: 70%; 
            float:left;
     
        }
        #navbar .nav ul{
            list-style-type: none;
            padding: 0px;
        }
       #navabar .nav ul li{
            float:left;
            padding-left:20px;
            padding-right: 20px;
        }
        #navbar .nav ul li a:link{
            color: white;
            float: left;
            padding-left:20px;
            padding-right: 20px;
              text-decoration: none;
        } 
        </style>
        <body>
         <h1>popular destinations</h1>
         <div id="navbar">
         <div class="navbar-brand">India Tourism</div>
         <div class="nav">
        <ul>
            <li><a href="html1.html">html1</a></li>
            <li><a href="html2.html">html2</a></li>
            <li><a href="html3.html">html3</a></li>
            <li><a href="html4.html">html4</a></li>
        </ul> 
        </div>
        </div>
        </body>
    </head>
</html>