<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .box{
        background-color: pink;
        float: left;
        padding: 20px;
        width: 300px;
        margin: 30px;
        height:180px;
       } */

       .box{
        background-color: orchid;
        margin: 20px;
        padding:20px;
        display: block;
        width:300px;
        height: 300px;
        float: left;
       }
       .capital{
        background-color: red;
        color: white;
        width: 140px;
        height: 70px;
        position: relative;
        top:80px;
        left:40px;

       }
       #japan{
        /* display: none; */
        visibility: hidden;
       }
    </style>
</head>

<body>

    <div class="box">italy</div>
    <div class="box">india</div>
    <div class="box">australia
        <!-- <div>australia</div>
        <div class="capital">switzerland</div> -->
    </div>
    <div class="box">china</div>
    <div class="box" id="japan">japan</div>
    <div class="box">usa</div>
    
</body>
</html>