<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
            border:4px solid grey ;
            height: 500px;
           }
           .table{
            width: 100%;
            cursor: pointer;
            box-shadow: 1px 1px 2px 2px grey;
            min-width: 900px;
            border: 2px solid black;
           }
           #heading1{
            background-color: hwb(60 0% 0%);
            width:1470px;
            height: 80px;
            float: left;
            justify-content: center;
           
           }
           .heading2{
            background-color: rgb(58, 136, 237);
            width: 190px;
            height: 30px;
            padding: 50px;
            margin: 200px;
           }
           .table2{
            background-color: white;
            border: 2px solid black;
            width: 1470px;
            padding: 10px;
           }
           .routine-content{
            margin: 100px;
            border: 5px;
           }
        </style>
        <body>
            <table>
                <caption>
                    <thead>
                        <tr>
                            <th id="heading1" rowspan="1">Amity University Jharkhand</th>
                        </tr>
                            <tr class="heading2"><th rowspan="1">Amity Institute of Engineering and Technology</th></tr>
                           <tr class="heading2"><th>Odd semester2024-2025 Av</th></tr>
                           <tr class="heading2"><th>BTECH CSE SECTION-B</th></tr>
                    </thead>
                </caption>
                <table class="table2">
                    <caption>
                        <thead>
                            <tr>
                                  <th>DAY/TIME</th>
                                  <th>09:15-10:05</th>
                                  <th>10:10-11:00</th>
                                  <th>11:05-11:55</th>
                                  <th>12:00-12:50</th>
                                  <th>12:55-13:45</th>
                                  <th>13:50-14:40</th>
                                  <th>14:45-15:35</th>
                                  <th>15:40-16:30</th>
                                  <th>16:35-17:25</th>
                               </tr>
                               <tr>
                                <th>Monday</th>
                                <td>-----</td>
                                <td>-------</td>
                                <td>------</td>
                                <td>ES204 (221)</td>
                                <td>ES204 (222)</td>
                                <td>CSIT124 (L) (219)</td>
                                <td>CSIT124 (L) (219)</td>
                                <td>MATH211</td>
                                <td>-------</td>
                               </tr>
                               <tr>
                                <td>------</td>
                                <td>-----</td>
                                <td>Dr. Dolly</td>
                                <td>--------</td>
                                <td>Mr. Dipra</td>
                                <td>Dr. Soumen</td>
                                <td>-------</td>
                                <td>Mr. Gaurav</td>
                                <td>-------</td>
                               </tr>
                          </thead>
                          <tbody>
                            <tr>
                                <th><tr rowspan="3">Monday</tr></th>
                               </tr>
                          </tbody>
                        
                    </caption>
                </table>
            </table>
        </body>
    </head>
</html>