<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
     .first_Assignment{
        border:3px solid black;
        height: 200px;
        width:350px;
      }
      .sec_Assignment{
        border:3px solid black;
        height: 300px;
        width:400px;
      }
    </style>
</head>
<body>
  <div class="first_Assignment">
      <b>This text will be bolded.</b><br>
      <i>This text will be italic</i><br>
      <u>This text will be underlined</u><br>
      <mark>This text will be highlighted.</mark><br>
      This text is normal text<sup>This will be super scripted</sup>This is normal again<br>
      This is normal text <sub>This text will be subscripted</sub><br>
      Normal Text <small>Smal Text</small><br>
      <s>This text will be deleted</s><br>
    </div><br>

      <div class="sec_Assignment">
      <h2>Second Question</h2>
      <h1>Navigate Me:</h1>
      <p>Take me to <a href="https://cdn.pwskills.com/learn/assignment/66a10b20b5609845eb16ad6a.pdf">PW SKills</a> to buy a course</p>
      <p>Take me to<a href="https://cdn.pwskills.com/learn/assignment/66a10b20b5609845eb16ad6a.pdf">MDN docs</a>to know more about Web Development.</p>
      <p>Take me to<a href="https://cdn.pwskills.com/learn/assignment/66a10b20b5609845eb16ad6a.pdf">PW Skills Lab</a>to practice live coding.</p>
      </div>

      <br>
   <div style="border: 2px solid black;width: 700px;height: 900px;">
      <table border="1">
      <thead>
       <h2>1.HTML</h2>
      </thead>
        <tbody>
           <tr><td>Primary Use Cases</td>
           <td>Key Features/Benefits</td></tr>
            <tr><td rowspan="3">Building the structure of web pages.</td>
            <td><ul><li type="circle">Simple and easy to learn</li></ul></td>
            <tr><td><ul><li type="circle">Compatible with all web browsers</li></ul></td></tr>
            <tr><td><ul><li type="circle">Allows for semantic markup</li></ul></td></tr>
            </tbody>
      </table>


      <table border="1">
        <thead>
         <h2>2.CSS</h2>
        </thead>
          <tbody>
             <tr><td>Primary Use Cases</td>
             <td>Key Features/Benefits</td></tr>
              <tr><td rowspan="3">Building the structure of web pages.</td>
              <td><ul><li type="circle">Simple and easy to learn</li></ul></td>
              <tr><td><ul><li type="circle">Compatible with all web browsers</li></ul></td></tr>
              <tr><td><ul><li type="circle">Allows for semantic markup</li></ul></td></tr>
              </tbody>
        </table>


        <table border="1">
            <thead>
                <h2>3.JAVASCRIPT</h2>
            </thead>
            <tbody>
              <tr>
            <td>Primary Use Cases</td>
            <td>Key Features/Benefits</td></tr>

            <tr><td rowspan="4">Styling and layout of web Pages.</td></tr>
            <tr><td><ul><li type="circle">Simple and easy to learn</li></ul></td></tr>
            <tr><td><ul><li type="circle">Compatible with all web browsers</li></ul></td></tr>
            <tr><td><ul><li type="circle">Allows for semantic markup</li></ul></td></tr>
            </tbody>
        </table>
    </div>

      <h1>Table of Contents</h1>
      <ul><li><ins>Part 1:Introduction</ins></li>
      <li><ins>Part 2:Getting Started</ins></li>
      <ul>
        <li><ins>2.1 Installing the Software</ins></li>
        <li>2.2 Creating a New Project</li>
        <ul>
          <li style="color:rgb(47, 183, 246)">2.2.1 Project Templates</li>
          <li style="color:rgb(47, 183, 246)">2.2.2 Customizing Settings</li>
        </ul>



        <li>2.3 Exploring the Interface</li>
        <ul>
          <li>2.3.1 Toolbar Features</li>
          <li>2.3.2 Panel Layout</li>
        </ul>
      </ul>
      </ul>
      <ul><li>Part 3:Advanced Topics</li>
       <ul>
        <li>3.1 Working with Plugins</li>
        <ul><li type="square">3.1.1 Installing Plugins</li>
        <li type="square">3.1.2 Plugin Configuation</li></ul>
       </ul>
       <ul>
        <li>3.2 Customizing the UI</li>
        <ul>
          <li>3.2.1 Changing Themes</li>
          <li>3.2.2 Configuation Shorcuts</li>
        </ul>
       </ul>
       <ul>
        <li>3.3 Optimizing Performance</li>
       <ul><li>3.3.1 Caching Strategies</li>
      <li>3.3.2 Resource Minification</li></ul>
    </ul>
      </ul>

    <ul><li>Part 4:Conclusion</li></ul>
  
  
 <table border="1" cellpadding="10">
  <thead>
    <th>Time</th>
    <th>Room1</th>
    <th>Room2</th>
    <th>Room3</th>
    <th>Room4</th>
  </thead>
  <tbody>
    <tr><td rowspan="2">9:00 AM- 10:00 AM</td>
    <td  rowspan="2">Keynote</td>
    <td>Session A</td>
    <td>Session B</td>
    <td rowspan="3">Session C</td></tr>
    <tr>
      <td>Session D</td>
      <td>Session E</td>
    </tr>
     <tr>
      <td>12:00 PM - 1:00 PM</td>
      <td colspan="4">Lunch Break</td>
    </tr>
   <tr>
      <td rowspan="2">1:00 PM - 2:00 PM</td>
      <td>Session G</td>
      <td rowspan="2">Session H</td>
      <td>Session I</td>
      <td>Session J</td>
    </tr> 
    <tr>
    <td>Session K</td>
    <td>Session L</td>
    <td>Session M</td>
  </tr>
  </tbody>
 </table>
</body>
</html>