<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
 <div><img src="https://formfees.com/wp-content/uploads/2023/08/Amity-University-Jharkhand-The-New-Campus-is-now-in-Function-Check-Address-infrastructure-and-Admissions.png" width="900px" height="550px">
    <br>
<iframe src="https://pwskills.com/learn/course/full-stack-development-jan24/65cb225b849e0f9e28bd3ee2/lesson/66a110ec88fe072d640376f3/?from=%2Flearn%2F&clickText=continue&page_from=my_course_page&section=your_courses&sectionId=66043b379709e654bf2129c1&lectureType=quiz_v2&mcqType=quiz">pw page</iframe>
<iframe src="https://search.yahoo.com/search;_ylt=AwrO6Mz1sv5moGsRNwyJzbkF?p=img+tag+mdn&type=E210US885G0&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web"></iframe>
<iframe src="https://en.wikipedia.org/wiki/Physics_Wallah" width="900px"height="300px"></iframe>
</div><br>

<div style="border: 2px ridge rgb(27, 163, 184); width: 500px;height: 400px;text-align: center;background-color: aliceblue;">
    <h1 style="color: rgb(10, 43, 175);">Sign Form</h1>
<form action="" method="get">
    <label for="first_name">Enter your First Name</label>
    <input type="text" placeholder="Enter your first  name" name="first" id="first_name" required/><br><br>

    <label for="second_name">Enter your Second Name</label>
    <input type="text" placeholder="Enter your Second Name" name="second" id="second_name"/><br><br>

    <label for="email">Enter your Email</label>
    <input type="email"placeholder="enter your Email" name="email" id="email">
    <br><br>


    <label for="password">Enter your password</label>
    <input for="password" placeholder="enter your password" name="password" id="password"><br><br>
   
    <input type="submit" value="submit form">
</form>
</div>
<br><br>
<div style="border: 3px ridge red ;width: 500px;height: 400px; text-align: center;background-color: rgb(231, 151, 164);">
    <form>
        <h2 style="color: brown;font-style: italic;">Sign In form</h2>

        <label for="email">Enter your email</label>
        <input for="email" id="email"><br><br>

        <label for="password">Enter your password</label>
        <input type="password" id="password"><br><br>

        <input type="submit"value="submit form">    
    </form>
</div>
<br><br>
<div style="border: 2px ridge olive; width: 500px;height: 90px;text-align: center;">
     <header style="color: royalblue;font-size: larger;">Features of HTML5</header>

     <section>HTML5 added native support for audio and video content without requiring third-party plugins (like Flash):</section>
     <footer>Hii HTML</footer>
</div>

<table border="1" cellspacing="10" >
    <thead>
        <th>HTML</th>
        <th>HTML5</th>
    </thead>
    <tbody>
        <tr><td> Refers to earlier versions like HTML 4.01, which was the last major update before HTML5.</td>
        <td>The latest version of HTML, introduced to modernize the language with new features, better multimedia support, and cleaner syntax.</td></tr>
        <tr></tr>
        <tr><td> Required third-party plugins (like Flash) to embed multimedia content (audio, video).</td>
        <td>Native support for multimedia elements without requiring external plugins:
            <audio>: For embedding audio.
            <video>: For embedding video.</td></tr>
    </tbody>
</table>


</body>
</html>