<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallelx Effect</title>
    <style>
        .image{
            background-image: url(skills4.webp);
        }
        .first-image{
            background-image: url(html5.jpeg);
        }
        .second-image{
            background-image: url(java.jpeg);
        }
    </style>
</head>
<body>
  <section>
    <div class="image first-image">

    
    </div>
  </section>


    <section>
        <div class="image second-image">
        </div>
    </section>

    <section>
        <div class="image third-image">

        </div>
    </section>
</body>
</html>