<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog</title>
    <style>
      .simple_blog{
        border:5px ridge pink;
        width:400px;
        height: 70px;
        background-color: yellow;
        margin-left: 180px;
      }
      .simple_blog ul li{
        float: left;
        list-style-type: none;
        word-spacing: 6px;
        margin: 10px;
        background-color: aliceblue;
      }
      .simple_blog ul li a{
        text-decoration: none;
  
      }
    </style>
</head>
<body>

   <div class="simple_blog">
    <ul>
        <li style="color:red;"><a href="home.html">Home</a></li>
        <li><a href="web_development.html">Web Development</a></li>
        <li><a href="web_design.html">Web Design</a></li>
    </ul>
   </div>

   <ol>
    <li style="color: brown;font-style: italic;font-weight: bold;">ul Tag:unordered list</li>
    <li style="color: brown;font-style: italic;font-weight: bold;">ol tag:ordered tag</li>
   </ol>
   
   <h2>Full Stack Web Programming tech stack</h2>
   <dl>
    <dt>Mark Tag</dt>
    <dd>This is a tag used to highligh text.</dd>

    <dt>OL Tag</dt>
    <dd>Ordered Tag</dd>

    <dt>UL TAG</dt>
    <dd>Unordered tag</dd>

    <dt>Strike tag</dt>
    <dd>This is tag use to cross the text.</dd>
   </dl>
</body>
</html>