<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    #navigation{
        background-color: rgb(21, 200, 245);
        height: 60px;
    }
    #navigation .navigation_menus{
        width:30%;
        float: left;
        padding-top:10px;
        font-weight: bold;
        font-size: 0.8cm;
        color:palegreen;
    }
    #navigation .nav{
        width: 70%;
        text-decoration: none;
        float:left;
        padding: 0px;
        margin: 0px;
       
        
    }
    #navigation .nav ul{
      padding-left: 20px;
      text-transform: capitalize;
    padding:10px;
    margin-top:5px;
    text-decoration: none;
    
    }
    #navigation .nav ul li{
       float:left;
       padding:10px;
       margin: 10px;
       background-color: aquamarine;
       list-style-type: none;     
    }
    #navigation .nav ul li a{
      text-decoration: none;
        background-color: aqua;
    }
    #navigation .nav ul li a:hover{
        text-decoration: none;
        color: white;
        background-color:  rgb(10, 87, 183);
    }
</style>
<body>
    
    <div id="navigation">

        <div class="navigation_menus">Simple blog</div>
        <div class="nav">
            <ul>
                <li><a href="web_design.html">WEB DESIGN</a></li>
                <li><a href="web_development.html">WEB DEVELOPMENT</a></li>
                <li><a href="home.html">HOME</a></li>
            </ul>
        </div>

    </div>
</body>
</html>