<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
   <title>myportfolio</title>
   <link rel="stylesheet" href="/HTML/CSS/myport.css">
   <style>
    *{
   margin: 2px;
   padding: 5px;
   box-sizing: border-box;
}
body {
   background-color: #ffffff;
   color: #333333;
   font-family: 'Helvetica Neue', Arial, sans-serif;
}
.header{
   
   background-color: #002244;
   color: #ffffff;
   display: flex;
   flex-wrap: nowrap;
   height: 100px;
   width: 100%;
   align-items: center;

}
#content-1{
   
   font-size: 35px;
   font-weight: bold;
}
#content-1:hover{
   color: rgb(224, 134, 112);
}

nav{
   flex-basis: 75%;
   color: white;
   display: flex;
   align-items: center;
   justify-content: end;
}
nav ul {
   color: white;
   display: flex;
   justify-content: center;
   gap: 50px;
}
ul> li {
   color: white;
   list-style: none;
   font-size: 20px;
}
.main{
   background-color: #0d3b68;
   color: #ffffff;
   padding: 20px;
}
h2{
   
   color: chocolate;
   font-size: 35px;
   font-style: italic;
   padding: 10px;
   text-align: center;
   text-decoration: underline;
   text-transform: capitalize;
  
  
}

p{
   font-size: 25px;
   
   line-height: 30px;
   word-spacing: 10px;
}
.footer{
   background-color: #002244; /* Navy blue background */
   color: #ffffff;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   align-items: center;
   gap: 50px;
}
.footer--content{
   font-size: 25px;
   align-items: flex-start;
}
.icons{
   display: flex;
   flex-wrap: wrap;
   gap: 100px;

}
.icons i:hover{
   color: rgb(224, 134, 112);
}
#msg{
   text-transform: capitalize;

}
.form1{
   display: flex;
   flex-direction: column;
   align-items: center;
   font-size: 25px;
}

h3{
   
   color: chocolate;
   font-size: 35px;
   font-style: italic;
   padding: 10px;
   text-align: center;
   text-decoration: underline;
   text-transform: capitalize;
}
.border{
   border: 3px solid chocolate;
   color: black ;
   font-size: 20px;
}
.hover1:hover{
   color: #09ae32;
   background-color: rgb(6, 4, 5);
}
#submit{
   opacity: 0.6;
   width: 200px;
   font-size: 25px;
}
#submit:hover{
   background-color: chocolate;
   opacity: 1;
}
   </style>
</head>
<body>
   
   <header class="header">
      <div id="content-1">MF's Portfolio</div>
      <nav>
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="#About-me">About Me</a></li>
            <li><a href="#Contact_me">contact</a></li>
         </ul>
      </nav>
      
   </header>


   <div class="main">
      <div>
         <h2 id="About-me">About Me</h2>
         <p>Hello! I'm Md Fazle Rasool, a passionate third-year BTech student specializing in Computer Science and
             Technology at Amity University Jharkhand. Currently, I'm diving into an exciting internship in Web 
             Technology, where I'm honing my skills and working on innovative web projects. My journey in technology
              has been driven by a love for coding and a desire to create seamless and impactful web experiences.
         </p>
      </div>
      <div>
         <h2>Interests</h2>
         <p>I have a wide range of interests that keep me engaged and motivated. Coding is a major passion of mine, 
            and I love the challenge and creativity it involves. In my downtime, I enjoy watching movies, which allows
             me to relax and get inspired by different stories and perspectives. Cricket and football are also among my
              favorite activities; playing and watching these sports helps me stay active and connected with friends and
               family.
         </p>
      </div>
      <div>
         <h2>Skills</h2>
         <p>Over the years, I have developed a diverse set of technical skills that are crucial to my journey in web development.
             I am proficient in Java and have a strong grasp of Data Structures and Algorithms (DSA) using Java, which 
             allows me to write efficient and optimized code. My web development skills include HTML and CSS, enabling me
              to create visually appealing and responsive web pages. Additionally, I have experience with C++, further 
              broadening my programming capabilities.
         </p>
      </div>

      <footer  class="footer">
         <div class="Contact">
            <h2 id="Contact_me">Contact Me</h2>
            <div class="footer--content">Email Id - Fazleamity001@Gmail.com</div>
            <div class="footer--content">Phone No - 7004376994</div>
            
         </div>
         <div  class="icons">
            <i class="fab fa-instagram fa-4x"></i>
            <i class=" fab fa-linkedin fa-4x "></i>
            <i class="fab fa-facebook fa-4x "></i>
            <i class="fab fa-twitter  fa-4x "></i>
         </div>

         <form action="" class="form1">

            <h3 id="msg">get in touch with me </h3>
            
            <div >
               <label class="hover1" for="name">Name : </label>
               <input type="text" required id="name"  class="border"  placeholder="Enter Your name" > <br> <br>
            </div>
            <div>
               <label  class="hover1" for="email">Email : </label>
               <input type="text" required id="email" class="border" placeholder="Enter Your email-ID"  > <br> <br>
            </div>

            
            <div>
               <label  class="hover1" for="message">Message</label>
               <textarea cols="60" class="border" rows="10" placeholder="Enter Your Message"  id="message"></textarea>
            </div>
            
         </form>
         <button type="submit" id="submit">Submit</button>
      </footer>
      

   </div>
   
</body>
</html>
