<!DOCTYPE html>//tells that it is a document type of html5
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM learning</title>
    <style>
        .bg-color{
            background-color: rgb(45, 44, 44);
            color:white;
        }
    </style>
</head>
<body class="bg-color">
    <div>
        <h1 id="title"class="heading">Dom learning on chai aur code <span style="display: none;">test text</span></h1>
        <h2>lorem ispum dolor sit amet</h2>
        <h2>lorem ispum dolor sit amet</h2>
        <h2>lorem ispum dolor sit amet</h2>
        <p>lorem ipsum dolor sit amet.</p>
    </div>


    <ul>
        <li class="list-item">one</li>
        <li class="list-item">two</li>
        <li class="list-item">three</li>
    </ul>
</body>
</html>