<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM|chai aur code</title>
</head>
<body style="background-color: #212121;color:white;">
    <div class="parent">
        <div class="day">monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
        <div class="day">Friday</div>
    </div>
</body>
<script>
    //parent se children
   const parent= document.querySelector('.parent')
//    console.log(parent);
//    console.log(parent.children);//gives HTMLCollection
//   console.log(parent.children[1].innerHTML);

    for(let i=0;i<parent.children.length;i++){
     // console.log( parent.children[i].innerHTML);
    }
    parent.children[1].style.color="orange"
   // console.log(parent.firstElementChild);
    //console.log(parent.lastElementChild);

    const day1=document.querySelector('.day')
    //console.log(day1);//monday
    //console.log(day1.parentElement);//parent
    //console.log(day1.nextElementSibling);//tuesday
    
    console.log("NODES:",parent.childNodes);
    
    </script>
</html>