<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color: #212121;color:white;">
    
</body>
<script>

    const div=document.createElement('div')
    console.log(div);
    div.className="main"
    div.id=Math.round(Math.random()*10+1)
    div.setAttribute("title","generated title")
    div.style.backgroundColor="blue"
    div.style.padding="12px"
    //div is still in memory not in page it need to be attach
    const addText=document.createTextNode("chai aur code")
    div.appendChild(addText)
    div.innerText="chai aur code bb"////value ke reference ko lekr aayega phir override krega
    document.body.appendChild(div)

//     const div=document.createElement('div')
//     console.log(div)
//    div.className="heading"
//    div.id=Math.random()
//    div.setAttribute("title","generated title")
//    div.style.backgroundColor="pink"
//    div.style.color="purple"

//     const add=document.createTextNode("ayushi")
//    div.appendChild(add)
//    document.body.appendChild(div)

</script>
</html>