<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM EDIT AND REMOVE ELEMENTS</title>
</head>
<body style="background-color: #212121;color:white">
    <ul class="language">
        <li>javascript</li>
    </ul>
</body>
    <script>
        function addLanguage(langName){
            const li=document.createElement('li');
            li.innerHTML=`${langName}`
            document.querySelector('.language').
            appendChild(li)
        }
        addLanguage("python")
        addLanguage("java")
        addLanguage("typescript")

        //optimised approach
        function addOptilang(langName){
            const li=document.createElement('li')
            li.appendChild(document.createTextNode(langName))
            document.querySelector('.language').appendChild(li)
        }
        addOptilang("golang")

        //EDIT
        const secondlang=document.querySelector("li:nth-child(2)")
        //secondlang.innerHTML="Mojo"
        const newli=document.createElement('li')
        newli.textContent="mojo"
        secondlang.replaceWith(newli)

         //EDIT
         const firstlang=document.querySelector("li:nth-child(1)")
         firstlang.outerHTML='<li>typescript</li>'

         //Remove
         const lastlang=document.querySelector('li:last-child')
         lastlang.remove()
        </script>
</html>