<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
</head>
<body style="background-color: #414141;color: aliceblue;">
    <h2>Amazing images</h2>
     <div>
        <ul id="images">
            <li> <img width=200px id="img1" src="https://images.pexels.com/photos/1583582/pexels-photo-1583582.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img1"></li>
            <li><img width=200px id="img2" src="https://images.pexels.com/photos/19856517/pexels-photo-19856517/free-photo-of-wooden-doors-of-an-old-temple.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img2"></li>
            <li><img width=200px id="img3" src="https://images.pexels.com/photos/884788/pexels-photo-884788.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img3" onclick="alert('img3')"></li> <!--its a very worst approach in html but a good approach in react.-->
            <li><img  width=200px id="img4" src="https://images.pexels.com/photos/2176593/pexels-photo-2176593.jpeg?auto=compress&cs=tinysrgb&w=400" alt="img4"></li>
            <li><a  style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
     </div>
</body>
<script>
    //in js most of the event runs sequentially , we will discuss events of the browsers
    //2nd approach of onclick
    // document.getElementById('img3').onclick=function(){
    //     alert("owl clicked")
    // }//it gives less features

     //attachEvent() used in early days when we run our program in Internet Explorer
    //jquery - on EventListener

    //Types,timestamp,defaultPrevented(changing defalut behaviour)
    //target,toElement,srcElement,currentTarget,
    //clientX, clientY,screenX,screenY
    //altKey,ctrlKey,shiftKey,KeyCode

    //3rd and best approach
    // document.getElementById('img3').addEventListener('click',function(){},false)//default is false so need not to write.
    // document.getElementById('img3').addEventListener('click',function(e){//e is event object
    //     console.log(e);
    // },false) // false is default


    //event propagation:event bubbling and event capturing
    //nowdays deafult is false that is event bubbling but somentimes we have to use event capturing
   

     //bubling mein inside se outside means phle img2 then ul 
     //means bottom se top
    document.getElementById('images').addEventListener('click',function(e){
        console.log("clicked inside the ul");
    },false)

    document.getElementById('img2').addEventListener('click',function(e){
        console.log("img2 clicked");
    },false)
    //output
    //img2 clicked
// 36Event.html:84 clicked inside the ul

   

    //event capturing:top to botton hota h
    // document.getElementById('images').addEventListener('click',function(e){
    //     console.log("clicked inside the ul");
    // },true)

    // document.getElementById('img2').addEventListener('click',function(e){
    //     console.log("img2 clicked");
    // },true)
    //output : clicked inside the ul
//36Event.html:105 img2 clicked

//*****sometimes we dont want event bubbling , we want separation of inner element from outer
//  document.getElementById('images').addEventListener('click',function(e){
//         console.log("clicked inside the ul");
//     },false)

//     document.getElementById('img2').addEventListener('click',function(e){
//         console.log("img2 clicked");
//         e.stopPropagation()//event bubble hokr upper ke element mein ni jayega
//     },false)

    //output: img2 clicked


    document.getElementById('google').addEventListener('click',function(e){
        e.preventDefault();
        console.log("google clicked");
    },false)

    // google clicked 125html
    // 36Event.html:87 clicked inside the ul

    //now we will not selecting individual images,we will take every images in one
    document.querySelector('#images').addEventListener('click',function(e){
        // console.log(e.target);
        console.log(e.target.parentNode.tagName);//tagname ni le rhe the toh list mein click krne se sara remove ho rha tha isliye tagname but tagname likhne se ni remove ho rha h aise ek ek hoga list pe click krne se
       if(e.target.tagName === 'IMG'){
        console.log(e.target.id);
        let removeIt=e.target.parentNode
        removeIt.remove()
       }
       

        //2nd way
        //removeIt.parentNode.removeChild(removeIt)

    })

    

</script>
</html>