<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Background Color</title>
</head>
<body style="background-color: #414141;color:white;">
    <h1>Start should change the Background Color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button> 
</body>

<script>
    //generate a random color

    const randomColor=function(){
        const hex="0123456789ABCDEF"
        let color='#'

        for(let i=0;i<6;i++){
            color+=hex[Math.floor(Math.random()*16)]
         }
         return color
    };
    

    
    let intervalId;
    const startChangingColor=function(){
       if(!intervalId){//it starts when no interval is running
        intervalId=setInterval(changeBgColor,1000)
       }
        function changeBgColor(){
            document.body.style.backgroundColor=randomColor()
        }
       
    };
    const stopChangingColor=function(){
        clearInterval(intervalId);
       // intervalId=null;//code becomes good,jb kaam ho gya toh uski value ko deference kr de rha hu
    }


 document.querySelector('#start').addEventListener
 ('click',startChangingColor)


  document.querySelector('#stop').addEventListener
  ('click',stopChangingColor)
</script>
</html>