<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body style="background-color: #313131;">
    <h2>lexical scoping and closure</h2>
    <button id="orange">Orange</button>
    <button id="green">Green</button>
 </body>
 <script>
//Inner  function has access of outer functions variables and methods.
//In Javascript,closures are created every time a function is created,at function creation time.
   //  function init(){
   //      let name="mozilla";
   //      function displayName(){
   //          console.log(name);   
   //      }
   //      displayName();
   //  }
   //   init();

   //  function outer(){
   //      let username="ayushi";
   //      function inner(){
   //          let secret="my123"
   //          console.log("inner",username);        
   //      }
   //      function innerTwo(){
   //          console.log("innerTwo",username);   
   //          //console.log(secret);//secret is not defined.         
   //      }
   //      inner()
   //      innerTwo()
   //  }
   //  outer()
   //  console.log("too outer",username);

    //closure
   function makeFunc(){
    const name="mozilla";
    function displayName(){
        console.log(name);   //inner func has access to outer func  
    }
    return displayName;//we are returing the reference
}
    const myFunc=makeFunc();//yha pe outer function ka scope khtm ho gya h
    myFunc();



 </script>
 <script>
    //practical example of lexical scope and closure
    // document.getElementById("orange").onclick=function(){
    //     document.body.style.backgroundColor=`orange`
    // }
    // document.getElementById("green").onclick=function(){
    //     document.body.style.backgroundColor=`green`
    // }

    function clickHandler(color){
        // document.body.style.backgroundColor=`${color}`
       return function(){//it has access of color of outer function
            document.body.style.backgroundColor=`${color}`
        }
    }
    document.getElementById('orange').onclick=clickHandler
    ("orange")
    document.getElementById('green').onclick=clickHandler
    ("green")
   
 </script>
 </html>

 <!--closure: jb app ek pura func return krte ho toh scope ni lexical scope return ho jata hai
 -->
 <!--Inner function can have access to the outer functions but vice-versa is not possible.-->



