<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess a number</title>
</head>
<body style="background-color: #212121;color: white;text-align: center;">
    <div id="wrapper">
        <h1>Number Guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
    <form class="form">
        <label for="guessField" id="guess">Guess a number</label><br>
        <input type="text"id="guessField" class="guessField"><br>
        <input type="submit" id="subt" value="submit guess" class="guessSubmit" >
    </form>

    <div class="resultParas">
        <p>Previous Guesses<span class="guesses"></span></p>
        <p>Guesses Remaining<span class="lastResult"></span></p>
        <p class="lowOrHi"></p>
    </div>
</div>
<script src="35project4.js"></script>
</body>
</html>