<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CONVERTER</title>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
        <p><label>Height in CM</label><input type="text" id="height"/></p>
        <p><label>Weight in KG:</label><input type="text"id="weight"/></p>
        
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide"></div>


        <h3>BMI Weight Guide</h3>
        <p>Under weight=less than 18.6</p>
        <p>Normal Range=18.6 and 24.9</p>
        <p>Overweight=Greater than 24.9</p>
    </div>
</form>
    </body>
<script src="35project2.js"></script>
</html>