<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

    /* Tag Selector */
    h2{
        color:red;
        font-weight: bold;
    }
    
</style>
<body>
  
    <!-- U can pick color by searching color picker in the google. -->
    <h1>Portfolio</h1>
    <p>I am ayushi Gupta,I want to work with Tech Companies.</p>
    <h1 style="color:green;font-weight: bolder;">This is a sample text</h1>
    <p style="color:rgb(30, 215, 67);font-weight: bolder;">This is a paragraph</p>

    <h2>This is an Internal CSS</h2>

    <h4>External css</h4>
    <h5>External css</h5>

    <!-- class selector -->
    <h2 class="class">Class selector</h2>
    <h3 class="class">Class Selector</h3>
    <h4 class="class">Class selector</h4>

    <!-- id selector -->
     <h5 id="id">ID selector</h5>
     
</body>
</html>

<!-- INLINE CSS:simplest way of adding CSS
 2.We directly apply the style on HTML elements. 
 3.We use the style attributes of HTML tags
<h1 style="color:green;">This is a sample text</h1>
 cons:Code Resuability is not appreciated here..-->

<!-- INTERNAL CSS
 Code Reusability has increased for a single CSS but for  MULTIPLE css
 ,it has not increased. -->

 <!-- EXTERNAL CSS is good for projects.
 and we download files from server ,if css files
 contains many animations then it takes times.. -->

  <!-- Inline css overrides over both css
   but if we give internal css first after external css
   then external css override internal and vice-versa.  -->


   <!--     comment /*This is an comment.*/ 
        
   /*
   This is an multi line comment.
   */-->