<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1</title>
    <style>
        .canvas{
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            border: 2px solid #212121;

        }
        #grey{
            background-color: grey;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 2px 4px;
            width: 300px;
            height: 80px;
        }
        #white{
            background-color: white;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 2px 4px;
            width: 300px;
            height: 80px;
        }
        #blue{
            background-color: blue;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 2px 4px;
            width: 300px;
            height: 80px;
        }
       #yellow{
        background-color: yellow;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 2px 4px;
            width: 300px;
            height: 80px;
       }
       #purple{
        background-color:purple;
            border: 2px solid black;
            padding: 10px 20px;
            margin: 2px 4px;
            width: 300px;
            height: 80px;
       }
    </style>
</head>

<body>
<div class="canvas">
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="purple"></span>
    <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
    </h2>
</div>
    <script src="35project1.js"></script>
</body>
</html>