<!DOCTYPE html>
<html>
    <head>
        <style>

        </style>
        <body>
            <p style="font-weight: bold;">This text will be bolded.</p>
            <p style="font-style: italic;">This text will be italic.</p>
            <p style="background-color: yellow;">This text will be highlighted.</p>
            <p>This text is normal text.<sup>This will be super scripted.</sup>This is normal again.</p>
            <p>This is noraml text.<sub>This text is subscripted.</sub></p>
            <h>Normal Text Smal Text</p>
            <p style="text-decoration: line-through;">This text will be deleted.</p>

            <h1>Navigate Me:</h1>
           <p>Take me to <a href="https://pwskills.com/">PW Skills</a>to buy a course.</p>
          <p>Take me to <a href="https://developer.mozilla.org/en-US/">MDN docs</a>to know more about Web Development.</p>
          <p>Take me to<a href="https://pwskills.com/">Pw Skills Lab</a> to practice live coding.</p>
        </body>
    </head>
</html>
-