<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class2</title>
</head>
<body>
    <h2 style="background-color: aqua;">emphasized text </h2>
  <p>there is some <em>ayushi</em></p>

  <h2 style="background-color: rgb(12, 177, 177);">bold text</h2>
  <p>there is some <b>bold text</b></p>

  <h2 style="background-color: aqua;">alternate text</h2>
  <p>there is some<i>alternate text</i></p>

  <h2 style="background-color: aqua;">small text</h2>
  <p>there is some <small>small text</small></p>


  <strong>important</strong>
  <h2>subscript</h2>


  <sub>ayushi gupta</sub>
  <h2>superscript</h2>
 <p>web dev classses are going on<sup>superscript</sup> </p>

 <h2>inserted text</h2>
 <p>There is some <ins>inserted</ins>text</p>

 <h2>deleted text</h2>
 <p>there is some<del>deleted</del>text</p>
  

 <h2>marked text</h2>
 <p>there is some<mark>marked</mark>text</p>

 <h2>abbreviation</h2>
 <p>the html tag for an abbreviation is <abbr title="hyper text markup language">html</abbr></p>

</body>
</html>