<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Square</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="main">
      <div id="box">
        <div class="rec">
            <div id="sq1" class="shape"><h1>1</h1></div>
            <div id="sq2" class="shape"><h1>2</h1></div>
           </div>
            <div class="rec">
            <div id="sq3" class="shape"><h1>3</h1></div>
            <div id="sq4" class="shape"><h1>4</h1></div>
            </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>