*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width:100%;
    display: flex;
    align-items:center ;
    justify-content: center;
}
.rec{
    display: flex;
}
.shape{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    font-family: 'Montserrat';
    align-items:center ;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left:10px;
}
#sq3{
    background-color: rgb(255,255,255);
}
