<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            text-align: center;
        }
        .nav ul{
            display: flex;
            justify-content: center; /* Center the list items horizontally */
            background-color: rgb(92, 126, 239);
        }
        .nav ul li{
            list-style-type: none;
            margin: 20px;
            padding:10px;
        }
        .nav ul li a{
            color: white;
        }
        .pw-section{
            border: 3px solid black;
            width: 900px;
            justify-content: center;
            margin-left: 250px;
        }
       
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Assignment1.html">About Us</a></li>
            <li><a href="web_design.html">Contact</a></li>
            <li><a href="web_development.html">Blog</a></li>
            <li><a href="parallelx.html">Login</a></li>
        </ul>
    </div>


    <section class="pw-section">
        <h1>About Us</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
       <img src="https://tse3.mm.bing.net/th?id=OIP.kcsxmO5I0roq3eCpqRa5QQHaEK&pid=Api&P=0&h=220" style="min-width:600px;min-height: 90px;">
    </section><br><br>


    <div style="border: 2px solid black; width: 500px;height: 190px;">
    <h1>Requiremenys</h1>
    <ol type="i">
        <li>System with minimum i3 processor or better.</li>
        <li>At least 4GB of RAM.</li>
        <li>Working internet connection.</li>
        <li>Dedication to learn.</li>
    </ol>
</div>
</body>
</html>