<!DOCTYPE html>
<html>
<head>
  <title>HTML Tags</title>
</head>
<!-- <body style="background-color: lightblue"> -->
<body>
<h1>HTML Text Formatting Elements</h1>

<h2>Bold Text</h2>
<p>This is a <b>bold</b> text.</p>

<h2>Emphasized Text</h2>
<p>This is an <em>emphasized</em> text.</p>

<h2>Alternate Voice/Mood</h2>
<p>This is a <i>text in an alternate voice or mood</i>.</p>

<h2>Smaller Text</h2>
<p>This is a <small>smaller</small> text.</p>

<h2>Important Text</h2>
<p>This is <strong>important</strong> text.</p>

<h2>Subscript</h2>
<p>H<sub>2</sub>O is the chemical formula for water.</p>

<h2>Superscript</h2>
<p>The x<sup>2</sup> is the square of x.</p>

<h2>Inserted Text</h2>
<p>This is some <ins>inserted</ins> text.</p>

<h2>Deleted Text</h2>
<p>This is some <del>deleted</del> text.</p>

<h2>Marked Text</h2>
<p>This is some <mark>marked</mark> text.</p>

<h2>Abbreviation</h2>
<p>The HTML tag for an abbreviation is <abbr title="Hyper Text Markup Language">HTML</abbr>.</p>

<h2>Contact Information</h2>
<address>
  Written by <a href="mailto:john.doe@example.com">John Doe</a>.<br>
  Visit us at <a href="https://www.example.com">www.example.com</a>.
</address>

 
<h2>Text Direction</h2>
<p>This is a text with <bdo dir="rtl">right-to-left</bdo> direction.</p>

<h2>Quotation</h2>
<blockquote>
  <p>The best way to predict the future is to create it.</p>
  <footer>- Abraham Lincoln</footer>
</blockquote>

<h2>Citation</h2>
<p>The book <cite>The Lord of the Rings</cite> was written by J.R.R. Tolkien.</p>

<h2>Short Inline Quotation</h2>
<p>He said, <q>I'm not sure what to do next.</q></p>

<h1>HTML Comment Tag</h1>

<!-- This is a comment. It will not be displayed in the browser. -->

<h1>Border Color</h1>

<p>This is a paragraph with a border.</p>
<head>
  <style>
  p {
    border: 5px solid red; 
  }
</style>
  </head>
<h1>Color Values</h1>

<h2>Hexadecimal Color Values</h2>
<p style="color: #FF0000;">This text is red.</p>

<h2>RGB Color Values</h2>
<p style="color: rgb(255, 0, 0);">This text is red.</p>

<h2>Named Color Values</h2>
<p style="color: powderblue;">This text is red.</p>

<h1>HTML Style Attribute</h1>

<p style="font-size: 24px; color: blue;border: 5px solid red;">This text is blue and 24px font size.</p>

<h1 style="text-align:center;">HTML Element</h1>

<!-- <style>
  h1 {
    color: green;
    text-align: center;
  }
</style>
 -->
<h1>HTML link Element</h1>

<link rel="stylesheet" href="style.css">

<h1>HTML Element</h1>

<!-- <head> -->
  <!-- <style>
    body {
      background-color: lightblue;
    }
  </style> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
<!-- </head> -->

<h1>CSS Color Property</h1>

<p style="color: purple;">This text is purple.</p>

<h1>CSS Font-Family Property</h1>

<p style="font-family: Arial;">This text is Arial font.</p>

<h1>CSS Font-Size Property</h1>

<p style="font-size: 16px;">This text is 16px font size.</p>

<h1>CSS Border Property</h1>

<p style="border: 1px solid black;">This paragraph has a border.</p>

<h1>CSS Padding Property</h1>

<p style="padding: 10px;">This paragraph has 10px padding.</p>

<h1>CSS Margin Property</h1>

<p style="margin: 20px;">This paragraph has 10px margin.</p>

<!-- <h1>HTML Anchor Element</h1>

<a href="https://www.google.com">Visit Google</a> -->

<h1>HTML Anchor Element with just href Attribute</h1>

<a href="https://www.example.com">Visit Example.com</a>

<h1>HTML Anchor Element with href and target Attribute</h1>

<a href="https://www.example.com" target="_blank">Open Example.com in a new tab</a>

<h1>HTML Link Element using Image</h1>

<a href="https://www.example.com"><img src="https://amizone.net/AdminAmizone/Images/amizonenew_logo.png" alt="Google logo"></a>

<h1>HTML mailto: scheme</h1>

<a href="mailto:john.doe@example.com">Send email to John Doe</a>

<h1>HTML <img> Element</h1>

<img src="image.jpg" alt="Image description" width="300" height="200">

<h1>CSS width and height Properties</h1>

<img src="image.jpg" alt="Image description" style="width: 300px; height: 200px;">

<h1>CSS float Property</h1>

<img src="https://amizone.net/AdminAmizone/Images/amizonenew_logo.png" alt="Image description" style="float: right;">

<h1>HTML <link> Element</h1>

<link rel="shortcut icon" href="favicon.ico">

<h1>HTML table Element</h1>

<table>
  <caption>Employee Information</caption>
  <thead>
    <tr>
      <th>Name</th>
      <th>Job Title</th>
      <th>Salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John Doe</td>
      <td>Software Engineer</td>
      <td>$100,000</td>
    </tr>
    <tr>
      <td>Jane Doe</td>
      <td>Project Manager</td>
      <td>$120,000</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2">Total</td>
      <td>$220,000</td>
    </tr>
  </tfoot>
</table>


  <h1>HTML Marquee Tag Examples</h1>

  <!-- Basic Marquee -->
  <marquee>This is a simple scrolling text.</marquee>

  <!-- Marquee with attributes -->
  <marquee direction="right">This text scrolls from left to right.</marquee>

  <marquee behavior="alternate">This text bounces back and forth.</marquee>

  <marquee scrollamount="10">This text scrolls faster.</marquee>

  <marquee bgcolor="yellow" width="50%">This marquee has a background color and is 50% width.</marquee>

  <marquee direction="up" height="100px">This text scrolls vertically upwards.</marquee>

  <!-- Marquee with images -->
  <marquee>
      <img src="https://amizone.net/AdminAmizone/Images/amizonenew_logo.png" alt="Image 1">
      <img src="https://amizone.net/AdminAmizone/Images/amizonenew_logo.png" alt="Image 2">
      <img src="https://amizone.net/AdminAmizone/Images/amizonenew_logo.png" alt="Image 3">
  </marquee>
  

<h1>HTML Lists</h1>
  <h2>Unordered List</h2>
  <ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Carrot</li>
  </ul>

  <h2>Ordered List</h2>
  <ol>
    <li>Apple</li>
    <li>Banana</li>
    <li>Carrot</li>
  </ol>

  <h2>Description List</h2>
  <dl>
    <dt>Apple</dt>
    <dd>- Fruit above ground</dd>
    <dt>Carrot</dt>
    <dd>- Vegetable under ground</dd>
  </dl>
  
<h1>HTML th Element</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>30</td>
  </tr>
  <tr>
    <td>Jane Doe</td>
    <td>25</td>
  </tr>
</table>

<h1>HTML <tr> Element</h1>

<table>
  <tr>
    <td>Name</td>
    <td>Age</td>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>30</td>
  </tr>
</table>

<h1>HTML <td> Element</h1>

<table>
  <tr>
    <td>John Doe</td>
    <td>30</td>
  </tr>
</table>

<h1>HTML caption Element</h1>

<table>
  <caption>Employee Information</caption>
  <tr>
    <th>Name</th>
    <th>Job Title</th>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>Software Engineer</td>
  </tr>
</table>

<h1>HTML colgroup Element</h1>

<table>
  <colgroup>
    <col span="2" style="background-color: red;">
    <col style="background-color: blue;">
  </colgroup>
  <tr>
    <th>Name</th>
    <th>Job Title</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>Software Engineer</td>
    <td>$100,000</td>
  </tr>
</table>


  
  <h1>HTML <col> Element</h1>

<table>
  <colgroup>
    <col style="background-color: lightblue;">
    <col style="background-color: lightgreen;">
  </colgroup>
  <tr>
    <th>Name</th>
    <th>Job Title</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>Software Engineer</td>
    <td>$100,000</td>
  </tr>
</table>

<h1>HTML <thead> Element</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Job Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John Doe</td>
      <td>Software Engineer</td>
    </tr>
  </tbody>
</table>

<h1>HTML <tbody> Element</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Job Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John Doe</td>
      <td>Software Engineer</td>
    </tr>
  </tbody>
</table>

<h1>HTML <tfoot> Element</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Job Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John Doe</td>
      <td>Software Engineer</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="2">Total</td>
    </tr>
  </tfoot>
</table>




  
  <head>
      <style>
          table {
              width: 50%;
              border-collapse: collapse;
              margin: 20px auto;
          }

          th, td {
              border: 1px solid black;
              padding: 10px;
              text-align: center;
          }

          th {
              background-color: #f2f2f2;
          }

          caption {
              font-weight: bold;
              margin-bottom: 10px;
          }

          .spanning-td {
              background-color: #d9d9d9;
          }

          form {
              margin: 20px auto;
              width: 50%;
              padding: 20px;
              border: 1px solid black;
              background-color: #f9f9f9;
          }

          iframe {
              width: 100%;
              height: 200px;
              border: 1px solid black;
          }

          .center-table {
              margin: 0 auto;
          }
      </style>
  </head>
  <body>

      <h1>Module 2: Tables, Frames, and Forms</h1>

      <!-- Table Examples -->
      <h2>1. Creating Tables and Adding Elements</h2>

      <!-- Basic Table with Borders and Column Headings -->
      <table>
          <caption>Basic Table Example</caption>
          <thead>
              <tr>
                  <th>Column 1</th>
                  <th>Column 2</th>
                  <th>Column 3</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Data 1</td>
                  <td>Data 2</td>
                  <td>Data 3</td>
              </tr>
              <tr>
                  <td>Data 4</td>
                  <td>Data 5</td>
                  <td>Data 6</td>
              </tr>
          </tbody>
      </table>

      <!-- Table with Spacing, Padding, and Caption -->
      <h2>2. Table with Spacing, Padding, and Caption</h2>
      <table style="border-spacing: 10px; border: 1px solid black;">
          <caption>Table with Spacing and Padding</caption>
          <thead>
              <tr>
                  <th>Column 1</th>
                  <th>Column 2</th>
                  <th>Column 3</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Data 1</td>
                  <td>Data 2</td>
                  <td>Data 3</td>
              </tr>
              <tr>
                  <td>Data 4</td>
                  <td>Data 5</td>
                  <td>Data 6</td>
              </tr>
          </tbody>
      </table>

      <!-- Table with Row Headings and Aligned Cell Content -->
      <h2>3. Table with Row Headings and Cell Alignment</h2>
      <table style="width: 60%;">
          <thead>
              <tr>
                  <th></th>
                  <th>Column 1</th>
                  <th>Column 2</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row">Row 1</th>
                  <td style="text-align: left;">Left Aligned</td>
                  <td style="text-align: right;">Right Aligned</td>
              </tr>
              <tr>
                  <th scope="row">Row 2</th>
                  <td colspan="2" style="text-align: center;">Centered and Spanning Columns</td>
              </tr>
              <tr>
                  <th scope="row">Row 3</th>
                  <td colspan="2" rowspan="2" class="spanning-td">Spanning Rows</td>
              </tr>
              <tr>
                  <th scope="row">Row 4</th>
              </tr>
          </tbody>
      </table>

      <!-- Table with Background Colors -->
      <h2>4. Table with Background Colors</h2>
      <table>
          <thead>
              <tr>
                  <th style="background-color: lightblue;">Column 1</th>
                  <th style="background-color: lightgreen;">Column 2</th>
                  <th style="background-color: lightcoral;">Column 3</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Data 1</td>
                  <td>Data 2</td>
                  <td>Data 3</td>
              </tr>
              <tr>
                  <td>Data 4</td>
                  <td>Data 5</td>
                  <td>Data 6</td>
              </tr>
          </tbody>
      </table>

      <!-- Centering a Table -->
      <h2>5. Centering a Table</h2>
      <table class="center-table">
          <caption>Centered Table</caption>
          <tr>
              <td>Centered Cell</td>
              <td>Centered Cell</td>
          </tr>
      </table>

      <!-- Inserting an Image into a Table -->
      <h2>6. Inserting an Image into a Table</h2>
      <table>
          <tr>
              <td><img src="https://amizone.net/AdminAmizone/Images/amizonenew_logo.png" alt="Sample Image"></td>
              <td>Text Next to Image</td>
          </tr>
      </table>

      <!-- Form Elements -->
      <h2>7. Introduction to Forms and Form Elements</h2>
      <form>
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name"><br><br>

          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email"><br><br>

          <label for="gender">Gender:</label><br>
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Male</label><br>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label><br><br>

          <label for="hobbies">Choose your hobbies:</label><br>
          <select id="hobbies" name="hobbies">
              <option value="reading">Reading</option>
              <option value="coding">Coding</option>
              <option value="traveling">Traveling</option>
            <option value="traveling">Net Surfing</option>
            <option value="traveling">Playing</option>
            <option value="traveling">Running</option>
          </select><br><br>

          <label for="comments">Comments:</label><br>
          <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>

          <input type="submit" value="Submit">
      </form>

      <!-- Frames Example -->
      <h2>8. Introduction to Frames</h2>
      <p>This example uses iframes to simulate frames in a modern HTML context:</p>
      <iframe src="https://example.com" title="Example Frame"></iframe>

      <!-- No Frames Element Example -->
      <h2>9. No Frames Element</h2>
      <noframes>
          Your browser does not support frames. Please visit the <a href="https://example.com">website</a>.
      </noframes>


  
</body>


  <head>
    <meta charset="UTF-8">
    <title>CSS Box Model Example</title>
    <style>
        .box {
            width: 200px;
            padding: 20px;
            border: 5px solid black;
            margin: 15px;
            background-color: lightblue;
        }
    </style>
  </head>
  <body>

  <h2>10. CSS Box Model Example</h2>
  <div class="box">
    This is an example of the CSS box model.
  </div>

  </body>


  
</html>