<!DOCTYPE html>
<html>
<head>
    <title>Calculator1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Calculator</h1>
    <form action="Calculator1" method="POST">
        <input type="number" placeholder="Enter first number" name="n1">
        <input type="number" placeholder="Enter second number" name="n2">
        <input type="submit" value="sum" name="cal">
        <input type="submit" value="sub" name="cal">
        <input type="submit" value="mul" name="cal">
        <input type="submit" value="div" name="cal">
    </form>
</body>
</html>
