<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:red ;background-color: blue;font-family:verdana;font-size:50px">hello world!</h1>
    <p style="color:red ;background-color: blue;font-family:verdana;font-size:20px">congratulations!<hr>you are selected.</p>
    <!-- normal text is basically paragraph -->
     <!-- after applying hr tag,the style we applied in para or heading will be vanished... -->
   
<h1>HTML element</h1>
     <!-- normal marquee -->
     <marquee>this is a simple scrolling text..</marquee>
     <marquee direction="right">This text scrolls form left to right</marquee>
     <marquee behaviour="alternate">This text bounces back and forth</marquee>
     <marquee scrollamount="10">This text scrolls faster </marquee>
     <marquee bgcolor="yellow" width="50%">ayushi</marquee>
     <marquee direction="up" height="100px">This text goes vertically upward </marquee>

     <!-- bgcolor vs background dash color
      <style background-color:"red";></style>-->
      <!-- 1.bgcolor is an html property whereas
      background-color is a css property
      2.bgcolor is old and outdated whereas backgorund-color is modern
      and hence supported by modern web browsers.
      -->
     <marquee>
        <img src="sunflower.jpeg" alt="image1">
     </marquee>

     <marquee>
        <img src="CSS/rose1.jpeg" alt="image2">
     </marquee>


     <h2>HTML LISTS</h2>
     <h2>Unordered List</h2>
     <ul>
        <li>amity</li>
        <li>ayushi</li>
        <li>aditi</li>
     </ul>

     <h2>description list</h2>
     <dl>
        <dt>apple</dt>
        <dd>-fruit above ground</dd>

        <dt>carrot</dt>
        <dd>-vegetable under ground</dd>
     </dl>

     <h2>HTML element</h2>
     <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>AYUSHI</td>
            <td>20</td>
        </tr>

        <tr>
            <td>Ram</td>
            <td>24</td>
        </tr>
     </table>

     <h2>Html Element</h2>
     <table>
        <caption>Employee Information</caption>
        <tr>
            <td>name</td>
            <td>Job Title</td>
        </tr>

        <tr>
            <td>Ayushi</td>
            <td>software Engineer</td>
        </tr>
     </table>


</body>
</html>