<!DOCTYPE html>
<html>
    <head>
        +
    </head>
    <body>
        <p="ayushi" title="ayushi is a good girl">ayushi</p>
        <h2 style="font-size: 20px;font-weight: bold;">Ayushigupta</h2>
        <h3 style="background-color: aqua;">AYUSHI</h3>
        <pre>hello world</pre>
        <small>smaller text are displayed</small>
        <strong>stronger text</strong>
        <sub>hi,ayushi is here!!</sub>
        <ins>this is inserted tag</ins>
        <p>this is <mark>marked text</mark></p>
        <p>the html tag is <abbr title="html language">hypertext transfer language</abbr></p>
        <address>
            written by <a href="mail"><br>visit us</a>
        </address>

        <p>
            This is a text direction 
            <bdo dir="rtl">right-to-left</bdo> 
            direction.
        </p>
        <blockquote>
            <footer>pin code is 321</footer>
        </blockquote>

        <p>the book <cite> the Ramayan</cite>  is written by tulsidas</p>

        <p>He said <q>recursion</q></p>

        <p>this is a paragraph tag.</p>
        <style>
            p{
                border:4px solid black;
            }
        </style>
        <p style="color: #ffffff;background-color: red;">jhdh</p>

        
        
</body>
</html>