*{
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    margin: 0px;
    padding: 0px;
}
.card-header{
    width: 200px;
    justify-content: center;
    font-size: 0.4cm;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px 18px;
}
.card-label{
    padding: 10px 18px;
    background-color: rgb(150, 148, 148);
    text-align: center;
    color: white;
    float: left;
}
.card-container{
padding: 10px 18px;
text-align: center;

}