<!DOCTYPE html>
<html>
    <head>
        <title>signup card</title>
        <link href="form2.css" rel="stylesheet">
    </head>
    <body>
    <form>
        <div class="form2">
            <div class="card-header">signup</div>
            <div class="card-body">
                <div class="form-element">
                    <div class="card-label"><label for="email">Email</label></div>
                    <div class="card-container"><input type="email"></div>
                </div>

                <div class="form-element">
                    <div class="card-label"><label for="name">Name</label></div>
                    <div class="card-container"><input type="name"></div>

                </div>
            </div>
            <div class="card-footer"></div>
        </div>
    </form>
    </body>
</html>