<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Bar</title>
        <link href="CSS/styles.css"rel="stylesheet">
        <style>
           
         /* a:link{
            color:white;
            background-color: red;
            text-decoration: none;
            padding: 15px 25px;
            transition: background-color 2s;
         } */
         /* a:hover{
            color:pink;
            background-color: green;
         }
         a:active{
            background-color: yellow;
         }
         a:visited{
            background-color: blue; */
         
       

        </style>
        <body>
            <h1>India</h1>

            <!-- Navigation Starts here -->
                <div id="navbar">
                <div class="navbar-brand">India Tourism</div>
                <div class="nav">
                   <ul>
                    <li><a href="html1.html">html1</a></li>
                    <li><a href="html2.html">html2</a></li>
                    <li><a href="html3.html">html3</a></li>
                   </ul>     
                </div>
            </div>
            <!-- Navigation Ends here -->
          
        </body>
    </head>
</html>