<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <style>
        .table_container{
            margin: 0px;
            padding: 0px;
            margin: auto;
            cursor: pointer;
        }
        .table{
            width:100%;
            border-collapse: collapse;
            border:2px solid black;
           
          
        }
        .table  td{
            border: 2px solid black;
            border-collapse: collapse; 
            text-align: center; 
            padding: 5px 8px; 
        }
        .table .amity{
            background-color: rgb(247, 233, 43);
            font-weight: bold;
            font-size: 18px;
        }
        .table .inter_amity{
            background-color: #32cfddd5;
            font-weight: bold;
            font-size: 15px;
        }
        .table .inter{
            background-color: rgba(242, 187, 105, 0.842);
            font-weight: bold;
        }
        .table caption{
            border: 1px solid black;   
        }
    </style>
</head>
<body>
    <div class="table_container">
        <table class="table">
            <caption class="amity">Amity University Jharkhand</caption>
            <caption class="inter_amity">Amity School of Engineering and Technology,Ranchi</caption>
            <caption class="inter_amity">Odd Semester 2024-25 AY</caption>
            <caption class="inter">B.TECH CSE SEM-5A ROOM 254</caption>
                <thead>
                    <tr>
                        <th>DAY/TIME</th>
                        <th>09:15-10:05</th>
                        <th>10:10-11:00</th>
                        <th>11:05-11:55</th>
                        <th>12:00-12:50</th>
                        <th>12:55-13:45</th>
                        <th>13:50-14:40</th>
                        <th>14:45-15:35</th>
                        <th>15:40-16:30</th>
                        <th>16:35-17:25</th>
                    </tr>
                <tbody>
                    <tr>
                        <td rowspan="2">MONDAY</td>
                        <td>CSE204</td>
                        <td>FREN148</td>
                        <td>   </td>
                        <td>CSE302</td>
                        <td>      </td>
                        <td>  </td>
                        <td>CSIT301</td>
                        <td>IT404(L) 222</td>
                        <td>IT404(L) 222</td>
                    </tr>
                    <tr>
                        <td>Mr. Dipra</td>
                        <td>Dr. Abhay</td>
                        <td></td>
                        <td>Dr. Soumen</td>
                        <td></td>
                        <td></td>
                        <td>Mr. Kumar Gaurav</td>
                        <td>Mr. Dipra</td>
                        <td>Mr. Dipra</td>
                    </tr>

                    <tr>
                        <td rowspan="2">TUESDAY</td>
                        <td>x</td>
                        <td></td>
                        <td>BS309</td>
                        <td>CSIT301</td>
                        <td></td>
                        <td></td>
                        <td>CSE204</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>x</td>
                        <td></td>
                        <td>Dr. Dolly</td>
                        <td>Mr. Kumar Gaurav</td>
                        <td></td>
                        <td></td>
                        <td>Mr. Dipra</td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td rowspan="2" >Wednesday</td>
                        <td>IT404</td>
                        <td>---</td>
                        <td>CSE302</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>CSIT301</td>
                        <td>CSE302 (L) </td>
                        <td>CSE302 (L) </td>
                     </tr>
                     <tr>  
                        <td>Mr. Dipra </td>
                        <td>---</td>
                        <td>Dr. Soumen </td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>Mr. Kumar Gaurav</td>
                        <td>Dr. Soumen </td>
                        <td>Dr. Soumen </td>
                     </tr>
               
                     <tr>
                        <td rowspan="2" >Thursday</td>
                        <td>CSIT301(L)</td>
                        <td>CSIT301(L)</td>
                        <td>CSE302</td>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                        <td>BS309</td>
                        <td>CSE204 </td>
                        <td>--- </td>
                     </tr>
                     <tr>  
                        <td>Mr. Kumar Gaurav </td>
                        <td>Mr. Kumar Gaurav</td>
                        <td>Dr. Soumen </td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>Dr. Dolly </td>
                        <td>Mr. Dipra </td>
                        <td>---</td>
                     </tr>
                     <tr>
                        <td rowspan="2" >Friday</td>
                        <td>FREN148</td>
                        <td>BS309</td>
                        <td>---</td>
                        <td>IT404</td>
                        <td>IT404</td>
                        <td>--</td>
                        <td>CSE204</td>
                        <td>--- </td>
                        <td>--- </td>
                     </tr>
                     <tr>  
                        <td>Dr. Abhay </td>
                        <td>Dr. Dolly</td>
                        <td>---</td>
                        <td>Mr. Dipra  </td>
                        <td>Mr. Dipra </td>
                        <td>---</td>
                        <td>Mr. Dipra </td>
                        <td>---</td>
                        <td>---</td>
                     </tr>
                    

                    
                </tbody>
                </thead>

        </table>
    </div>
</body>
</html>