<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/sidebar_demo.css"rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"rel="stylesheet">
    <title>Sidebar demo</title>

</head>
<body>
   

</div>
  <div class="contents">
    <ul>
        <li><a id="sidebar">sidebar demo</a></li>
        <li><a><span class="fas fa-info-circle">dashboard</span></a></li>
        <li><a><span class="fas fa-info-circle">overview</span></a></li>
        <li><a><span class="fas fa-calendar-alt">events</span></a></li>
        <li><a><span class="fas fa-cogs">services</span></a></li>
        <li><a><span class="fas fa-address-card">about</span></a></li>
        <li><a><span class="fas fa-list">contents</span></a></li>
    </ul>
  </div> 
</body>
</html>