<!DOCTYPE html>
<html>
    <head>
        <title>html3</title>
        <link href="CSS/styles.css"rel="stylesheet">
       <style>
        .destinations{
            list-style-type: square;
        }
       </style>
       <body>
        <h1 >popular destinations</h1>

         <!-- Navigation Starts here -->
         <div id="navbar">
            <div class="navbar-brand">India Tourism</div>
            <div class="nav">
               <ul>
                <li><a href="html1.html">html1</a></li>
                <li><a href="html2.html">html2</a></li>
                <li><a href="html3.html">html3</a></li>
               </ul>     
            </div>
        </div>
        <!-- Navigation Ends here -->
        <!-- <ol start="4" reversed="reversed"> -->
        <ol class="destinations".>
            <li>jharkhand</li>
            <li>kerala</li>
            <li>assam</li>
            <li>karnataka</li>
            <li>goa</li>
        </ol>

        <!-- nested list -->
         <ul>
            <li>item1</li>
            <li>item2</li>
            <ul>
                <li>item3</li>
                <li>item3</li>
                <ul>
                    <li>item5</li>
                    <li>item6fv</li>
                </ul>
            </ul>
         </ul>
         <ul>
            <li>states</li>
            <ul>
                <li>jharkhand</li>
                <li>kerala</li>
                <li>goa</li>
                <li>assam</li>
                <li>mizoram</li>
            </ul>
            
         </ul>
         <ul>
            <li>state2</li>
            <ul>
                <li>goaa</li>
            </ul>
         </ul>
         <dl>
            <dt>btech</dt>
            <dd>Its a good degree,by this u can get only money ,not so muc name and fame.</dd>
            <dt>bca</dt>
            <dd>its a similar degree as such as btech but little bit different. /</dd>
         </dl>
         
       </body>
    </head>
</html>