*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    border:0px;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

.contents ul li{
    background-color: rgb(53, 51, 51);
    color: white;
    padding: 20px;
    width:150px;
    font-size: 0.4cm;
    font-style: normal;
    text-transform: capitalize;
    word-spacing:0.2cm;
    padding-left: 0px;
   
}
.contents ul li a:hover{
  color: rgb(46, 169, 217);
}

#sidebar{
    color: rgb(26, 148, 228);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 0.4cm;
}