*{
    box-sizing: border-box;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2em;
  margin: 0px;
  padding: 0px;  
}
#navbar {
    background-color: green;
    height: 60px;
    position:sticky;
    left:0px; /*x */
    top:0px; /*y*/
    width:100%;
}

#navbar .navbar-brand {
    width: 30%;
    font-size: 18px;
    float: left;
    padding-top: 18px;
    padding-left: 5px;

}

#navbar .nav {

    width: 70%;
    float: left;
}

#navbar .nav ul {
    float:left;
    list-style-type: none;
    padding: 0px;
    display: inline-block;
}

#navbar .nav ul li {
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

#navbar .nav ul li a {
    color: white;
    font-size: 18px;
    padding: 20px;
}

#navbar .nav ul li a:link, #navbar ul li a:visited {
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;

}

#navbar .nav ul li a:hover {
    background-color: rgb(26, 233, 54);
}
.copy-right{
    opacity: 0.6;
    color: black;
    background-color: gray;
    position:fixed;
    left:400px;
    top:95vh;
    width:300px;
    text-align: center;
}

.pagination{
    background-color: grey;
    width: 400px;
    margin: auto;
    margin-bottom: 100px;
    font-size: 20px;
}
.pagination ul{
    list-style-type: none;
    margin:0px;
    padding:0px;
}
.pagination ul li{
    width: 50px;
    text-align: center;
    background-color: green;
    float: left;
}
.pagination ul li a{
    text-decoration: none;
    color: white;
    width:50px;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    transition:background-color 0.3s ;
}
.pagination ul li a:hover{
    background-color: blue;
}
.page{
    width: 400px;
    margin: auto;
   font-size: auto;
}
.page ul{
    list-style-type: none;
    text-decoration: none;
    float: left;
    text-align: center;
}
.page ul li{
    width:20px;
    float: left;
    padding:20px;
    margin-right: 2px;
    background-color: rgb(254, 36, 36);
}
.card{
    width: 300px;
    box-shadow:2px 2px 3px 3px grey ;
    margin:20px;
}       
.float-left{
    float: left;
}
.card-header{
    background-color: gray;
    padding: 10px 18px;
    color: white;
    text-align: center;
}
.card-body{
    padding: 18px;
    text-align: center;
   
}
.card-footer{
text-align: right;
 padding: 10px;
    background-color: grey;
}
.container{
   height: 350px;
    
}
/* list-group */
.list-group{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.card-body h4{
    margin: 0px;
    padding: 0px;
}
.list-group li{
    padding: 8px 5px;
    border-bottom: 1px solid wheat;
    cursor: pointer;
    transition: background-color  0.3s;
}
.list-group li:hover{
    background-color: gold;
}
/* form */
.signup-card{
    width:700px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 100px;
    border:2px solid black;
}
.form-element{
    height: 35px;
    /* background-color: rgb(166, 165, 165); */
    margin-bottom: 20px;
}
.form-label{
 width:30%;
 float: left;
 font-size: 20px;
}
.form-control-container{
    width:70%;
    float: left;
}
.form-control{
    /* the container will occupy 100% width. */
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border:1px solid rgb(20, 142, 223);
    transition:box-shadow 0.3s;
}
.form-control:focus{
    box-shadow: 0px 0px 3px 2px  blue;
    outline:none;
}
.btn{
    background-color: skyblue;
    color:white;
    padding:10px 15px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 0px 2px 1px  gray;
    transition:background-color 0.3s,box-shadow 0.3s;
    border:1px solid gold;
    margin:2px 6px;
}
.btn:hover{
    background-color:rgb(23, 188, 254) ;
    box-shadow: 0px 0px 3px 3px  aliceblue;
}
.reset-button{
    background-color: red;
}
.reset-button:hover{
    background-color: rgb(205, 8, 8);
}
